# SocialUserInfo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/testapp/socialuserinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/socialuserinfo/dagger/component/: ApiComponent.java  AppComponent.java  DaoComponent.java  InteractorsComponent.java  ManagersComponent.java  PresentersComponent.java
app/src/main/java/com/testapp/socialuserinfo/dagger/module/: ApiModule.java  AppModule.java  DaoModule.java  InteractorsModule.java  ManagersModule.java  PresentersModule.java
app/src/main/java/com/testapp/socialuserinfo/dagger/scope/: ApiScope.java  DaoScope.java  InteractorScope.java  ManagersScope.java  PresenterScope.java
app/src/main/java/com/testapp/socialuserinfo/data/repository/database/: RealmHelper.java  UserDAO.java
app/src/main/java/com/testapp/socialuserinfo/data/repository/interfaces/: UserRepository.java
app/src/main/java/com/testapp/socialuserinfo/data/repository/managers/: UserManager.java
app/src/main/java/com/testapp/socialuserinfo/data/repository/model/: User.java
app/src/main/java/com/testapp/socialuserinfo/data/repository/network/: ApiService.java  ServerCommunicator.java
app/src/main/java/com/testapp/socialuserinfo/domain/usecase/: UserInteractor.java
app/src/main/java/com/testapp/socialuserinfo/presentation/: App.java
app/src/main/java/com/testapp/socialuserinfo/presentation/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/testapp/socialuserinfo/presentation/activity/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/testapp/socialuserinfo/presentation/activity/users_list/: UsersListActivity.java  UsersListContract.java  UsersListPresenter.java
app/src/main/java/com/testapp/socialuserinfo/presentation/adapter/: UsersAdapter.java
app/src/main/java/com/testapp/socialuserinfo/presentation/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/testapp/socialuserinfo/utils/: AlertDialogHelper.java  DLog.java  DateHelper.java  DateRangeDialogChooser.java  FieldsValidator.java  GlideLoader.java  MySharedPreferences.java  PermissionHelper.java  ViewHelper.java
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_users_list.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: gender_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/testapp/socialuserinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
